* {
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: #343a40;
    line-height: 1.6;
}
img{
    display: block;
    width: 100%;
}
.bg-grey {
    background: #f7f7f7;
}

section > .container{
    max-width: 1170px;
    margin: auto;
    display: block;
}

#nav-bar {
    text-align: center;
}

/* Thiết lập phần banner */
#banner {
    position: relative;
    text-align: center;
}
#banner .text-banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}


/* Style thanh điều hướng */
#nav-bar .container {
    padding: 0;
    display: flex;
    justify-content: center;
}

/* Link thanh điều hướng */
#nav-bar{
    border-bottom: 1px solid #d0d0d0;
}
#nav-bar .container a {
    color: #343a40;
    padding: 30px 10px;
    text-decoration: none;
    font-size: 17px;
    text-align: center;
    border-left: 1px solid #d0d0d0;
}
#nav-bar .container a:nth-child(2), #nav-bar .container a:nth-child(5){
    border-right: 1px solid #d0d0d0;
}
#nav-bar .container a i {
    color: #199cdb;
}

/* Style Link qua di chuột */
.container a:hover {
    background-color: #ddd;
    color: black;
}

/* Tạo ảnh đại diện */
.name{
    position: relative;
    min-width: 200px;
}
.avatar{
    position: absolute;
    width: 150px;
    height: 150px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    top: -30px;
}
.avatar img{
    border-radius: 50%;
    border: 10px solid white;
}

/* Tạo 2 cột cho Mục thông tin cá nhân */
#about .container {
    display: grid;
    grid-template-columns: 50% 50%;

}
.row {
    padding: 50px;
}

/* Đặt khoảng cách cho title và nội dung */
.section-title {
    margin-bottom: 16px;
}

/* Đặt icon contact dưới phần thông tin cá nhân */
.icon-contact {
    margin-top: 16px;
    margin-left: 16px;
    color: #199cdb;
}


/* Style cho grid thông tin nghề nghiệp */
.hoc-van, 
.ngon-ngu, 
.ky-nang, 
.kinh-nghiem, 
.hoat-dong, 
.so-thich {
    border: 1px solid #333;

    padding: 30px 30px 70px;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 100px auto;
}

/* Thục lề các ul */
.container ul {
    padding-left: 20px;
}

/* Nội dung tp chiếm 2 cột dọc */
.nd {
    grid-column: 1 / 3;
    padding-top: 30px;
}


.container h1 {
    align-items: center;
}

/* Các icon đề mục  */
.icon {
    font-size: 48px;
    color: #4b4f538b;
}

/* Tạo vòng tròn bọc icon bên trong mục Sở thích */
.ic-megaphone::before ,
.ic-strategy::before ,
.ic-hotairballoon::before ,
.ic-basket::before {
    border: 1px solid #199cdb;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    padding: 10px;

}

/* Chia grid cho icon trong mục sở thích */
.icon-so-thich {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 50px 20px;
    justify-items: center;
    align-items: center;
    color:#199cdb;
}
.icon-so-thich div {
    color: #333;
    font-size: 75%;
}


/* Thang điểm */
hr {
    background: #199cdb;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
}

.nd-tieng-anh hr:last-child,
.nd-Java hr:last-child,
.nd-NodeJS hr:last-child {
    background: #94a3a922;
}

.nd-tieng-nhat hr:nth-child(n+3),
.nd-HTML-CSS hr:nth-child(n+3),
.nd-Bootstrap hr:nth-child(n+3) {
    background: #94a3a922;
}
/*hr cần đổi màu xám là phần tử con thứ 3 và thứ 4 vì có p là phần tử đầu tiên rồi */


/* Đổi màu cho bullet list */
.nd ul li {
    list-style: none;
  }

  .nd ul li:before {
    /* For a round bullet */
    content:'\2022';
    /* For a square bullet */
    /*content:'\25A0';*/
    display: block;
    position: relative;
    max-width: 0px;
    max-height: 0px;
    left: -15px;
    top: -8px;
    color: #199cdb;
    font-size: 28px;
  }

/* Làm nổi bật chữ 'Hiện tại' */
.Now {
    background-color: #199cdb;
    color: #fff;
    border-radius: 6px;
    padding: 2px 10px;
}

.content p {
    line-height: 1.2;
    font-size: 18px;
    font-weight: lighter;
}

h2 {
    font-weight: bold;
    font-size: 20px;
}

.du-an {
    text-decoration: none;
    color: #343a40;
}

.ten-du-an {
    font-weight: bold;
}

.ten-du-an, .time-du-an { 
    padding: 10px;
    font-size: 12px;
    text-align: center;
}


.mota-du-an td {
    padding: 8px;
}
.mota-du-an td {
    font-size: 12px;
    vertical-align: top;
}

.time-du-an {
    display: flex;
    flex-wrap: wrap;
    
}

.time-du-an p:first-child {
    background-color: #199cdb;
    color: #fff ;
    border-radius: 34px;
    padding: 0 16px;
}
.img-du-an {
    width: 100%;
}

/* ----------------FOOTER------------------- */

.link-footer {
    display: flex;
    
    list-style-type: none;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 0;
    padding: 0;
}
.link-footer li{
    display: flex;
    align-items: center;
}

.link-footer .icon-facebook,
.link-footer .icon-linkedin,.link-footer .icon-github-circled {
    color: #fff;
    background-color: #199cdb;
    border-radius: 50%;
    padding: 3px;
    margin: 3px;
    font-size: 50%;
}

 /* Phần Project-charter */
.project-charter {
    display: grid;
    gap: 20px;
    margin: 20px 50px;
    padding: 20px;
    background-color: blue;
    grid-template-columns: 2fr 1fr 1fr;
  }
  .charter-item{
    background-color: #f0f8ff;
    padding-bottom: 2rem;
  }
  .header {
    color: blue;
    margin: 0 10px;
    padding: 20px 0;
    border-bottom: 1px solid #656a6d;
  }

  .charter-row {
    display:flex;
    align-items: center;
    margin: 0 10px;
  }
  #goals .charter-row{
    border-bottom: 1px solid #656a6d;
  }
  #goals .charter-row .icon{
    font-size: 30px;
    padding: 0px 40px
  }
  #goals .charter-row .content{
    padding: 10px;
    flex-grow: 1;
  }

  #goals .charter-row .content p, 
  #team .charter-row .content p, 
  #primary .charter-row .content p, 
  #scopes .charter-content p {
    line-height: 1.2;
  }

  .charter-footer{
    padding: 40px 0;
  }
  #team .charter-row .icon, 
  #primary .charter-row .icon{
    font-size: 30px;
    padding: 0px 20px;
  }
  .icon i {
    color: #333;
  }
  #team .charter-row .content, #primary .charter-row .content, #timeline .charter-row .content{
    padding: 10px;
    flex-grow: 1;
  }

  #timeline .charter-row .icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9e88ff;
    color: white;
  }
  #timeline .charter-row .content p{
    line-height: 1.2;
  }
  #timeline .charter-row .content{
    border-bottom: 2px dotted blue;
  }
  #scopes .charter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
    gap: 50px;
  }
  #scopes .charter-content p{
    margin-bottom: 15px;
  }
  #timeline{
    grid-row: 1/3;
    grid-column: 3/4;
  }

